<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.quickfixj</groupId>
		<artifactId>quickfixj-examples</artifactId>
		<version>2.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>quickfixj-examples-banzai</artifactId>
	<packaging>bundle</packaging>

	<name>QuickFIX/J Examples - Banzai</name>
	<description>QuickFIX/J example application - Banzai</description>
	<url>http://www.quickfixj.org</url>

	<properties>
		<mainClass>quickfix.examples.banzai.Banzai</mainClass>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.slf4j</groupId>-->
<!--			<artifactId>slf4j-api</artifactId>-->
<!--			<version>1.7.25</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
	</dependencies>

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<artifactId>maven-shade-plugin</artifactId>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<artifactId>maven-source-plugin</artifactId>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
</project>
